{
    "name": "dbwebb/dbwebb-cli",
    "type": "utility",
    "description": "dbwebb cli tool for dbwebb courses and training material.",
    "keywords": ["cli", "bash", "education", "training"],
    "homepage": "https://dbwebb.se/dbwebb-cli",
    "license": "MIT",
    "authors": [
        {
            "name": "Mikael Roos",
            "email": "mos@dbwebb.se",
            "homepage": "https://dbwebb.se",
            "role": "Developer"
        }
    ],
    "support": {
        "issues": "https://github.com/dbwebb-se/dbwebb-cli/issues"
    },
    "bin": [
        "release/latest/dbwebb"
    ]
}
